# gcp-runtime-configuration-sample

./: README.md  pom.xml
src/main/java/com/gcp/sample/: Application.java  HelloController.java  MyAppProperties.java  ServletInitializer.java
src/main/webapp/WEB-INF/: appengine-web.xml
